# Common stuff
appName=alarmcfg
# BO Corporate Category for scheduled Alarm reports
alarmCategory=ENIQ/Alarms
# BO Corporate Category for reduced delay Alarm reports
alarmCategoryRD=ENIQ/Reduced Delay Alarms

