log4j.rootLogger=ERROR, Root
log4j.logger.org.apache=INFO

log4j.appender.Root=org.apache.log4j.RollingFileAppender

log4j.appender.Root.File=${LOG_DIR}/alarmcfg/tomcat.log

log4j.appender.Root.MaxFileSize=10MB
log4j.appender.Root.MaxBackupIndex=10
log4j.appender.Root.layout=org.apache.log4j.PatternLayout
log4j.appender.Root.layout.ConversionPattern=%p %t %c - %m%n

