#####
#
# This file is a properties file defining the used logger handlers.
# Do not change unless you know what you are doing!
#
####

handlers = org.apache.juli.FileHandler

# Define the used logging levels. Change this if you need finer or coarser
# granularity for some logger.

org.apache.juli.FileHandler.level=FINEST
org.apache.juli.FileHandler.directory=${LOG_DIR}/alarmcfg
org.apache.juli.FileHandler.prefix=alarmcfg.

.level=INFO
com.ericsson.eniq.alarmcfg.level=INFO
com.ericsson.eniq.alarmcfg.servlets.level=INFO
